000003.jpg (boar):
  1. boar - 59.74%
  2. rhinoceros - 7.10%
  3. gorilla - 2.81%

  000001.jpg (cow):
  1. ox - 60.95%
  2. cow - 39.00%
  3. eagle - 0.01%

  000002.jpeg (cow):
  1. cow - 80.51%
  2. ox - 19.29%
  3. goat - 0.11%

  000004.jpg (cow):
  1. cow - 82.31%
  2. ox - 17.56%
  3. deer - 0.04%

  000004.jpg (deer):
  1. deer - 72.39%
  2. antelope - 24.42%
  3. okapi - 1.14%

  000006.jpeg (lizard):
  1. lizard - 87.46%
  2. hyena - 0.90%
  3. gorilla - 0.75%

  000002.jpg (oyster):
  1. octopus - 35.04%
  2. oyster - 28.19%
  3. seahorse - 9.27%

  000005.jpg (oyster):
  1. squid - 73.20%
  2. octopus - 8.52%
  3. jellyfish - 4.33%

  000006.jpg (oyster):
  1. oyster - 50.78%
  2. seahorse - 9.67%
  3. bat - 4.51%

  000002.jpg (panda):
  1. raccoon - 60.97%
  2. panda - 24.95%
  3. bear - 4.01%

  000002.jpg (pig):
  1. pig - 72.31%
  2. boar - 27.45%
  3. hyena - 0.05%

  000001.jpg (rat):
  1. rat - 68.51%
  2. mouse - 31.28%
  3. possum - 0.10%

  
000002.jpg (rat):
  1. mouse - 85.86%
  2. rat - 13.56%
  3. possum - 0.25%

  000003.jpg (rat):
  1. rat - 66.18%
  2. mouse - 16.46%
  3. oyster - 3.48%


000005.jpg (rat):
  1. mouse - 86.75%
  2. rat - 6.94%
  3. possum - 6.08%

  000006.jpg (sandpiper):
  1. sandpiper - 89.50%
  2. goose - 4.40%
  3. pelecaniformes - 2.86%

  000001.jpg (seal):
  1. seal - 58.65%
  2. otter - 16.29%
  3. dog - 3.91%